{
  "name": "control-gastos",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Painel de Controle - Gerenciar Gastos",
  "devDependencies": {
    "electron": "^40.4.0"
  },
  "dependencies": {}
}
