{
  "name": "dashboard-gastos",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Dashboard de gastos - Wallpaper",
  "devDependencies": {
    "electron": "^40.4.0"
  },
  "dependencies": {
    "electron-as-wallpaper": "^2.0.3"
  }
}
